# =============================================================================
# Build instructions for the quality check Docker container
# =============================================================================
# This file is part of the FSFE Form Server.
#
# SPDX-FileCopyrightText: 2020 FSFE e.V. <contact@fsfe.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# =============================================================================
# Create requirements.txt file
# =============================================================================
FROM python:3.14-alpine AS requirements-builder
WORKDIR /root
ENV PATH="$PATH:/root/.local/bin"

# Upgrade / install pipx
RUN python3 -m pip install --user pipx
RUN python3 -m pipx ensurepath

# Install pipenv with pipx
RUN python3 -m pipx install pipenv

# Import Python packages
COPY Pipfile Pipfile.lock ./

# Create requirements.txt for the next step
#RUN pipenv requirements > requirements.txt
RUN pipenv requirements --dev > requirements_all.txt


# =============================================================================
# Install the dependencies
# =============================================================================
FROM python:3.14-alpine AS dependencies
WORKDIR /root

RUN apk add --no-cache git

# Install Python packages
COPY --from=requirements-builder /root/requirements_all.txt ./
RUN pip install --ignore-installed setuptools pip
RUN pip install wheel
RUN pip install --no-cache-dir -r requirements_all.txt

# =============================================================================
# Development installation
# =============================================================================
FROM dependencies AS development

# Switch to non-root user
RUN adduser --system forms --uid 1000
RUN mkdir /store
RUN chown -R forms:forms /store

WORKDIR /tmp
USER forms
