# SPDX-FileCopyrightText: 2020 FSFE e.V. <contact@fsfe.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Create requirements.txt file
FROM python:3.14-alpine AS requirements-builder
WORKDIR /root

COPY Pipfile Pipfile.lock ./

# Install pipenv via pipx
RUN apk add --no-cache pipx
ENV PATH="$PATH:/root/.local/bin"
RUN pipx install pipenv

RUN pipenv requirements --dev > requirements_all.txt

# Install dependencies using requirements_all.txt
FROM python:3.14-alpine AS dependencies
WORKDIR /root

RUN apk add --no-cache git

# Install Python packages
COPY --from=requirements-builder /root/requirements_all.txt ./
RUN pip install setuptools wheel
RUN pip install --no-cache-dir -r requirements_all.txt


FROM dependencies AS development

# Switch to non-root user
RUN adduser --system forms --uid 1000
RUN mkdir /store && chown -R forms:forms /store
WORKDIR /tmp
USER forms
