http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;

  server {
    listen 80;
    server_name forms.fsfe.org www.forms.fsfe.org;

    location /(.*) {
        proxy_pass http://127.0.0.1:8080;
    }
  }
}